<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>div position的定位以及z-index层的先后</title>
		<style>
			.out {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.6);
				position: fixed;
				top: 0;
				left: 0;
				z-index: 999;
			}
			
			.inlineDiv {
				width: 960px;
				background: #fff;
				border-radius: 5px;
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.active{
				margin: 20px;
			}
			.positionDiv{
				width: 200px;
				height: 300px;
				border: 2px solid #00A1CB;
				position: absolute;
				top: 10px;
				z-index: 9999;
			}
		</style>
	</head>

	<body>
		<div class="out">
			<div class="inlineDiv">
				<table>
					<tr>
						<th>测试</th>
						<th>测试</th>
						<th>测试</th>
						<th>测试</th>
					</tr>
					<tr>
						<td>内测</td>
						<td>内测</td>
						<td>内测</td>
						<td>内测</td>
					</tr>
					<tr>
						<td>内测</td>
						<td>内测</td>
						<td>内测</td>
						<td>内测</td>
					</tr>
					<tr>
						<td>内测</td>
						<td>内测</td>
						<td>内测</td>
						<td>内测</td>
					</tr>
				</table>
				<div class="active">
					<p>测试一下，相对这个div进行绝对定位的div，z-index值大于最外面的那个div</p>
					<div class="positionDiv"></div>
				</div>
			</div>
		</div>
	</body>

</html>