<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>分页+翻页效果</title>
        <style type="text/css">
            .pages {
                float: left;
                width: 100%;
                text-align: center;
                padding: 0;
                overflow: hidden;
                zoom: 1;
            }
            
            .pages a.page_up,
            .pages a.page_down {
                width: 50px;
                height: 18px;
                line-height: 18px;
                position: relative;
                _top: -2px;
            }
            
            .pages a.active,
            .pages a.active:hover {
                color: #fff;
                background: #276aaf;
                border: 1px #276aaf solid;
            }
            
            .pages a:hover {
                color: #276bac;
                background: #FFFFFF;
                border: 1px solid #276bac;
            }
            
            .pages a {
                display: inline-block;
                padding: 2px 8px;
                height: 18px;
                line-height: 18px;
                font-size: 12px;
                border: 1px #D3D3D3 solid;
                text-decoration: none;
                margin: 0 4px;
                overflow: hidden;
                color: #666;
            }
            /*翻书的动画*/
            .book-face {
                /*下面的定位在网站上可以删除的*/
                position: relative;
                top: 200px;
                left: 300px;
                width: 120px;
                height: 100px;
                background: #FFFFFF;
                /*border: 6px ridge #85a2b6;*/
               border: 6px solid #85a2b6;
                border-radius: 3px;
                transform-style: preserve-3d;
            }
            .turnpage,.turnpage2,.turnpage3{
                display: inline-block;
                position: relative;
                top: -28px;
                left: 60px;
                width: 60px;
                height: 100px;
                background: #FFFFFF;
               border-top: 6px solid #85a2b6;
                border-right: 6px solid #85a2b6;
                border-bottom: 6px solid #85a2b6;
                border-radius: 3px;
                transform-origin: left top;
            }
            .turnpage {
                animation: turnPage 2s linear 0.1s infinite;
            }
            .turnpage2{
                top: -144px;
                animation: turnPage 2s linear 0.5s infinite;
            }
            .turnpage3{
                top: -260px;
                animation: turnPage 2s linear 0.9s infinite;
            }
            @keyframes turnPage{
            	0%{
            	    transform: rotateY(-30deg);
            	    transform: skew(0deg,3deg);
            	}
            	50%{
            	    transform: rotateY(-120deg);
            	    transform: skew(0deg,3deg);
            	}
            	100%{transform: rotateY(-180deg);}
            }
            
            .rotatePage,.rotatePage1{
                position: relative;
                top: 400px;
                left: 500px;
                
                width: 60px;
                height: 100px;
                border-top: 4px solid #85a2b6;
                border-right: 4px solid #85A2B6;
                border-bottom: 4px solid #85A2B6;
                border-left: 1px solid #85A2B6;
                transform-origin: left top;
            }
            /*翻页小测试*/
            .rotatePage{
                animation: rotatPage 2s linear 0.1s infinite;
            }
            .rotatePage1{
                top:292px;
                animation: rotatPage 2s linear 0.5s infinite;
            }
            @keyframes rotatPage{
            	0%{
            	    transform: rotateY(-30deg);
            	    transform: skew(0deg,2deg);
            	}
            	50%{
            	    transform: rotateY(-120deg);
            	    transform: skew(0deg,2deg);
            	}
            	100%{
            	    transform: rotateY(-180deg);
            	}
            }
        </style>
    </head>

    <body>
        <div class="pages">
            <a class="page_up" href="javascript:;" data-page="5" title="上一页">上一页</a>
            <a href="javascript:;" data-page="1">1</a>
            <a class="pagePoint" href="javascript:;">...</a>
            <a href="javascript:;" data-page="4">4</a>
            <a href="javascript:;" data-page="5">5</a>
            <a href="javascript:;" data-page="6" class="active">6</a>
            <a href="javascript:;" data-page="7">7</a>
            <a href="javascript:;" data-page="8">8</a>
            <a class="pagePoint" href="javascript:;">...</a>
            <a href="javascript:;" data-page="24">24</a>
            <a class="page_down" href="javascript:;" data-page="7" title="下一页">下一页</a>
        </div>

        <div class="book-face">
            <div class="turnpage"></div>
            <div class="turnpage2"></div>
            <div class="turnpage3"></div>
        </div>
        
         <div class="rotatePage"></div>
         <div class="rotatePage1"></div>
    </body>

</html>