<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>switch 滑块 开关</title>
		<style>
			.mui-switch {
				width: 52px;
				height: 31px;
				position: relative;
				border: 1px solid #dfdfdf;
				background: #fdfdfd;
				box-shadow: #DFDFDF 0 0 0 0 inset;
				border-radius: 20px;
				display: inline-block;
				background-clip: content-box;
				-webkit-appearance: none;
				-webkit-user-select: none;
				outline: none;
			}
			
			.mui-switch:before {
				content: '';
				width: 29px;
				height: 29px;
				position: absolute;
				top: 0px;
				left: 0px;
				border-radius: 20px;
				background-color: #FFFFFF;
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			}
			
			.mui-switch:checked {
				border-color: #64bd63;
				box-shadow: #64BD63 0 0 0 16px inset;
				background-color: #64BD63;
			}
			
			.mui-switch:checked:before {
				left: 21px;
			}
			
			.mui-switch.mui-switch-animbg {
				transition: background-color ease 0.4s;
			}
			
			.mui-switch.mui-switch-animbg:before {
				transition: left 0.3s;
			}
			
			.mui-switch.mui-switch-animbg:checked {
				box-shadow: #dfdfdf 0 0 0 0 inset;
				background-color: #64bd63;
				transition: border-color 0.4s, background-color ease 0.4s;
			}
			
			.mui-switch.mui-switch-animbg:checked:before {
				transition: left 0.3s;
			}
			
			.mui-switch.mui-switch-anim {
				transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
			}
			
			.mui-switch.mui-switch-anim:before {
				transition: left 0.3s;
			}
			
			.mui-switch.mui-switch-anim:checked {
				box-shadow: #64bd63 0 0 0 16px inset;
				background-color: #64bd63;
				transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
			}
			
			.mui-switch.mui-switch-anim:checked:before {
				transition: left 0.3s;
			}
		</style>
	</head>

	<body>
		<label>
			<input class="mui-switch" type="checkbox" />
			默认未选中
		</label>
		<label>
			<input class="mui-switch" type="checkbox" checked="checked"/>
			默认选中
		</label>
		<label>
			<input class="mui-switch mui-switch-animbg" type="checkbox" />
			默认未选中,简单的背景过渡效果，加mui-switch-animbg类即可
		</label>
		<label>
			<input class="mui-switch mui-switch-animbg" type="checkbox" checked="checked"/>
			默认选中
		</label>
		<label>
			<input class="mui-switch mui-switch-anim" type="checkbox" />
			默认未选中,简单的背景过渡效果，加mui-switch-anim类即可
		</label>
		<label>
			<input class="mui-switch mui-switch-anim" type="checkbox" checked="checked"/>
			默认选中
		</label>
	</body>

</html>