<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>课程表</title>
        <style type="text/css">
            .scroll-table{
                position: relative;
                /*max-width: 1200px;
                overflow-x: scroll;
                overflow-y: scroll;*/
            }
            .scroll-table table{
                border:1px solid #333333;
                /*overflow: hidden;*/
            }
            .scroll-table table tr td{
                width: 160px;
                height: 50px;
                line-height: 50px;
                border-top: 1px solid #000000;
                border-right: 1px solid #000000;
            }
            .scroll-table table tr td:last-child{
                border-right: 0px;
            }
            .course{
                display: inline-block;
                width: 157px;
                height: 30px;
                line-height: 30px;
                background: #FFFFFF;
                border-top: 1px solid #666666;
                border-right: 1px solid #666666;
                border-bottom: 1px solid #666666;
                border-left: 2px solid #0C60EE;
                border-radius: 3px;
                text-align: center;
                color: #000000;
                position: absolute;
                top: 115px;
                left: 170px;
            }
        </style>
    </head>

    <body>
        <div class="scroll-table">
            <table cellpadding="0" cellspacing="0">
            <tr>
                <td></td>
                <td colspan="5" style="text-align: center;" id="monday">周一</td>
                <!--<td colspan="5">周二</td>
                <td colspan="5">周三</td>
                <td colspan="5">周四</td>-->
            </tr>
            <tr>
                <td></td>
                <td >教室一</td>
                <td>教室二</td>
                <td>教室三</td>
                <td>教室四</td>
                <td>教室五</td>
            </tr>
            <tr>
                <td>08:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>09:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>12:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        </div>
        <div class="course-lists">
            <div class="courseList">
                <span class="course">自然拼读01</span>
                <div class="hide"></div>
            </div>
        </div>
    </body>

</html>